
.glitch
    font-weight: 800
    text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.05em 0 rgba(0, 255, 0, 0.75), 0.025em 0.05em 0 rgba(0, 0, 255, 0.75)
    animation: glitch 500ms infinite
    position: relative
    
    letter-spacing: 5px
    margin-bottom: 20px


    & span
        position: absolute
        top: 0
        botton: 0
        left: 0
        right: 0

    & span:first-child
        animation: glitch 650ms infinite
        z-index: 1
        clip-path: polygon(0 50%, 100% 20%, 100% 100%, 0 100%)
        // transform: translate(0px, 3px) rotate(-1deg)
        opacity: 0.8

    & span:last-child
        animation: glitch 450ms infinite
        z-index: 10
        clip-path: polygon(70% 10%, 100% 90%, 0% 10%, 100% 0%)
        // transform: translate(-3px, 0px) rotate(1deg)

/*Animation effect for glitch*/
@keyframes glitch
    0%
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),-0.05em -0.025em 0 rgba(0, 255, 0, 0.75),-0.025em 0.05em 0 rgba(0, 0, 255, 0.75)

    14%
        text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75), -0.05em -0.025em 0 rgba(0, 255, 0, 0.75), -0.025em 0.05em 0 rgba(0, 0, 255, 0.75)

    15%
        text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75),0.025em 0.025em 0 rgba(0, 255, 0, 0.75),-0.05em -0.05em 0 rgba(0, 0, 255, 0.75)

    49%
        text-shadow: -0.05em -0.025em 0 rgba(255, 0, 0, 0.75), 0.025em 0.025em 0 rgba(0, 255, 0, 0.75),-0.05em -0.05em 0 rgba(0, 0, 255, 0.75)

    50%
        text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75), 0.05em 0 0 rgba(0, 255, 0, 0.75),0 -0.05em 0 rgba(0, 0, 255, 0.75)

    99%
        text-shadow: 0.025em 0.05em 0 rgba(255, 0, 0, 0.75),0.05em 0 0 rgba(0, 255, 0, 0.75), 0 -0.05em 0 rgba(0, 0, 255, 0.75)

    100%
        text-shadow: -0.025em 0 0 rgba(255, 0, 0, 0.75), -0.025em -0.025em 0 rgba(0, 255, 0, 0.75),-0.025em -0.05em 0 rgba(0, 0, 255, 0.75)
