.navbar_links_lg
    display: none
    @media screen and (min-width: 1201px)
        display: block
.navbar_links_sm
    display: none
    @media screen and (max-width: 1200px)
        display: block

.link
    position: relative
    cursor: pointer


.link::before
    content: ''
    position: absolute
    width: 100%
    height: 1px
    border-radius: 4px
    // background-color: #000000bb
    bottom: -4px
    left: 0
    transform-origin: right
    transform: scaleX(0)
    transition: transform .3s ease-in-out

.link:hover::before
    transform-origin: left
    transform: scaleX(1)
